<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Player</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <audio src="" id="audio"></audio>
      <div class="music-player">
              <div class="disk"></div>
        <h1 class="music-name">Name</h1>
        <h2 class="artist">Name</h2>
        <div class="slide">
          <input type="range" value="0" class="seek-bar">
          <span class="time">00:00</span>
          <span class="duration">00:00</span>
          <div class="controls">
            <button class="btn pre-btn"><img src="img/back.png"></button>
            <button class="play-btn pause">
              <span></span>
              <span></span>
            </button>
            <button class="btn nxt-btn"><img src="img/for.png"></button>
          </div>
        </div>
      </div>
      <script src="data.js"></script>
      <script src="app.js"></script>
    </body>