@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  width:100%;
  height: 100vh;
  background-color:#9966FF;
  display: flex;
  justify-content: center;
  align-items:center;
  font-family: 'IBM Plex Sans',Sans-Serif;
}
.music-player{
  width: 350px;
  height:650px;
  border-radius: 20px;
  background: rgba(255,255,255,0.25);
  box-shadow: 0 40px 100px rgba(255,255,255,0.1);
  padding: 2%;
  overflow: hidden;
  color: ghostwhite;
}
.music-name,.artist{
  text-align: center;
  text-transform: capitalize;
} 
.music-name{
  font-weight:500;
  font-size:3rem;
  margin-bottom: 7%;
}
.artist{
  font-size: 1.5rem;
  font-weight: 400;
}
.disk{
  display:block;
  margin:40px auto;
  width: 180px;
  height:180px;
  background-image:url('img/GoodKid1.jpeg');
  background-size: cover;
  position: relative;
  border-radius: 50%;
  box-shadow:0 0 0 10px rgba(255,255,255,0.08);
  animation: rotate 20s linear infinite;
  animation-play-state: paused;
}
.disk.play{
  animation-play-state:running ;
}
.disk::before{
  content:'';
  position: absolute;
  background-color: #9966FF;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width: 30px;
  height:30px;
  border-radius:50%;
}
.slide{
  width: 100%;
  position:relative;
  margin-top:45px;
  text-align: center;
}
.seek-bar{
  -webkit-appearance:none;
  width: 100%;
  height: 5px;
  border-radius:20px;
  overflow:hidden;
  background-color: rgba(255,255,255,0.5);
}
.seek-bar::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:1px;
  background:purple;
  height:1px;
  box-shadow:-400px 0 0 400px purple;
  cursor:pointer;
}
.time,.duration{
  font-size:14px;
}
.time{
  margin-right:80%;
}
.duration{
  position: absolute;
  right:0;
}
.controls{
  width: 60%;
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin:auto;
  margin-top:20px;
}
.play-btn{
  position:relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: ghostwhite;
  cursor:pointer;
  border:none;
}
.play-btn span{
  position: absolute;
  top:50%;
  left:25%;
  transform: translateY(-50%);
  width: 10px;
  height: 30px;
  border-radius: 2px;
  background-color: #9966FF;
  transition:.5s;
}
.play-btn span:nth-child(2){
  left:55%;
  transform-origin:center;
}
.play-btn.pause span:nth-child(2){
  transform: translateY(-50%) scaleY(0);
}
.play-btn.pause span:nth-child(1){
  width: 35%;
  left:53%;
  transform: translate(-50%, -50%);
  border-radius: 0;
  clip-path: polygon(0 0,100% 50%,100% 50%,0% 100%);
}
.play-btn.pause{
  animation: pulse 2s linear infinite;
}
@keyframes pulse{
  0%{
    box-shadow:0;
  }
  50%{
    box-shadow: 0 0 0 5px rgba(255,255,255,0.1);
  }
  100%{
    box-shadow: 0 0 0 5px rgba(255,255,255,0.4);
  }
}
.btn{
  width: 35px;
  height:35px;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items: center;
  background-color: ghostwhite;
  border:none;
}
img{
  width:25px;
  height: 25px;
}
@keyframes rotate{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
